{
	"name":	"e",
	"shortname":	"e",
	"description":	"e",
	"author":	"AUTHOR",
	"version":	"0.0.1",
	"component_type":	"DETERMINISTIC",
	"hash":	"HASH WILL GO HERE",
	"inputs":	[{
			"name":	"IN",
			"subcomponent_id":	1,
			"position":	{
				"x":	1264,
				"y":	513
			}
		}],
	"outputs":	[{
			"name":	"OUT",
			"subcomponent_id":	2,
			"position":	{
				"x":	2428,
				"y":	517
			},
			"inputs":	[{
					"input_index":	0,
					"subcomponent_id":	3,
					"node_index":	0,
					"bit_depth":	1
				}]
		}],
	"subcomponents":	[{
			"name":	"NOT",
			"subcomponent_id":	3,
			"position":	{
				"x":	1940,
				"y":	577
			},
			"inputs":	[{
					"input_index":	0,
					"subcomponent_id":	1,
					"node_index":	0,
					"bit_depth":	1
				}]
		}]
}