{
	"name":	"ma9n",
	"shortname":	"ma9n",
	"description":	"ma9n",
	"author":	"AUTHOR",
	"version":	"0.0.1",
	"component_type":	"DETERMINISTIC",
	"hash":	"HASH WILL GO HERE",
	"inputs":	[{
			"name":	"IN",
			"subcomponent_id":	4,
			"position":	{
				"x":	1594,
				"y":	609
			}
		}],
	"outputs":	[{
			"name":	"OUT",
			"subcomponent_id":	5,
			"position":	{
				"x":	2917,
				"y":	589
			},
			"inputs":	[{
					"input_index":	0,
					"subcomponent_id":	6,
					"node_index":	0,
					"bit_depth":	1
				}]
		}],
	"subcomponents":	[{
			"name":	"â",
			"subcomponent_id":	6,
			"position":	{
				"x":	2283,
				"y":	598
			},
			"inputs":	[{
					"input_index":	0,
					"subcomponent_id":	4,
					"node_index":	0,
					"bit_depth":	1
				}]
		}]
}